[KDE Keyboard Layout Switcher][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display;\s
{c5d829e5-7a9a-4a74-9fb4-4147a5218e3b}=Meta+Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{d86b484a-bf2d-446c-b16a-8862b89ca3c1}=Meta+Ctrl+Print
{e72bbe95-b7ec-4086-ac93-7ddc356465e4}=Print
{eeb2aa87-18bf-4aa8-b5b7-41e44becb4fe}=Meta+Shift+Print

[firefox.desktop][Global Shortcuts]
_launch=Meta+P
new-private-window=none
new-window=none

[gvim.desktop][Global Shortcuts]
_launch=Meta+G

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner][Global Shortcuts]
run command=Meta+D; ; Search
run command on clipboard contents=Alt+Shift+F2

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Shift+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Meta+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Meta+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+F2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=Meta+F5
Switch to Desktop 6=Meta+F6
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING: Decrease Number Of Masters=Meta+_
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=Meta+Shift+J
TILING: Move Window Left=Meta+Shift+H
TILING: Move Window Right=Meta+Shift+L
TILING: Move Window Up=Meta+Shift+K
TILING: Next Tiling Layout=Meta+PgDown
TILING: Previous Tiling Layout=Meta+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Tile now=Meta+Shift+T
TILING: Toggle Border for all=Meta+Shift+U
TILING: Toggle Floating=Meta+Shift+Space
TILING: Toggle Tiling=Meta+Alt+Space
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Meta+`
Walk Through Windows of Current Application (Reverse)=Meta+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+Q
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=Meta+Ctrl+J
Window One Desktop Up=Meta+Ctrl+K
Window One Desktop to the Left=Meta+Ctrl+H
Window One Desktop to the Right=Meta+Ctrl+L
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[netease-cloud-music.desktop][Global Shortcuts]
_launch=Meta+M

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+T

[org.kde.kfind.desktop][Global Shortcuts]
_launch=Meta+T

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=none
NewWindow=none
_launch=Meta+Return

[org.pwmt.zathura.desktop][Global Shortcuts]
_launch=Meta+Z

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 2=Alt+F1
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S

[visual-studio-code.desktop][Global Shortcuts]
_launch=Meta+V

[yakuake][Global Shortcuts]
toggle-window-state=F12
